version: '3'
services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    environment:
      - GPT_API_KEY=your-api-key
      - FRONTEND_HOST=http://frontend:3000
    networks:
      - kit-network

  frontend:
    build:
      context: ./frontend/kit-website
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_BACKEND_HOST=http://backend:5000
    depends_on:
      - backend
    networks:
      - kit-network

networks:
  kit-network:


#docker-compose down
#docker-compose up --build 